&in_nml
in%fileDescriptor = 'Case1',

in%rootDir = "",
in%BFieldFileDir = "/BfieldData",   ! Location of file
!in%BFieldFile = "/CDa_Gap_0p0inch.txt",
in%BFieldFile = "/Bfield_case_1.txt",
in%nz = 501,						                                                        ! Number of points in BFieldFile

in%Nparts = 40000,                                                                ! Total number of particles
in%Nsteps = 1000,                                                              ! Total number of time steps
in%dt     = 30E-9,
in%threads_request = 4,                                                            ! Time step in [s]
in%chunk = 1,

in%iSave = .true.,
in%iPush = .true.,                                                             ! Enable RK4 particle pusher
in%iColl = .true.,                                                             ! Collisions or no collisions
in%iHeat = .true.,                                                             ! Enable RF heating operator
in%iPotential = .false.,                                                       ! Enable electric potential
in%iDrag = .false.,                                                             ! Enable plasma drag

in%jstart = 1,                                                               !
in%jend   = 1000,                                                              !
in%jincr  = 100,                                                                !

in%Te0 = 600.,	                                                                ! eV
in%Ti0 = 600.,                                                                   ! eV
in%ne0 = 9.0E+19,	                                                            ! /m**3
in%zmax = 8.0,
in%zmin = -8.0,

in%Aion = 2.,
in%Zeff = 1.,                                                                   ! Zeff for ion/impurity mixture
in%Zion = 1.,                                                                   ! Charge number for main ion species
in%species_a = 2,                                                              ! =1 for electrons, =2 for ions
in%elevel = 10,                                                                ! Energy at which slowing down power is calculated E = elevel*Te0
in%CollOperType = 2,                                                           ! 1 for Boozer-Only, 2 for Boozer-Kim

in%zp_InitType = 2,                                                              ! = 1 uniform load, = 2 gaussian load
in%zp_init = 0.,                                                               ! Mean particle injection
in%zp_init_std = 0.001,				                                                      ! STD of particle injection

in%kep_InitType = 2,                                                           ! = 1 Maxwellian  , = 2 Beam at E = T_init
in%kep_init = 30000.,                                                             ! Initial energy of EEDF

in%xip_InitType = 2,                                                             ! = 1 Isotropic   , = 2 Beam at xip = xip_init
in%xip_init = 0.7,

in%f_RF = 12.957E+6                                                             ! RF frequency
in%zRes1 = -5.0                                                                  ! Defines interval where RF is present
in%zRes2 = 5.0                                                                 ! Defines interval where RF is present
in%kper = 200.                                                               ! Perpendicular wave number of EBW
in%kpar = 20.                                                                ! Parallel wave number of EBW
in%Ew   = 5000                                                              ! EBW E-minus wave electric field magnitude
in%n_harmonic = 1                                                               ! Cyclotron harmonic

in%s1 = 0,
in%s2 = 1.3,
in%s3 = 4.0,
in%phi1 = 0.,
in%phi2 = 0,
in%phi3 = 0.,

/
