&params_nml
! Simulation name:
! ===============
params%fileDescriptor = '2021_02_17c',

! Magnetic field input data:
! =========================
params%repoDir       ="/home/nfc/myRepos/LinearFokkerPlanck_Axisymmetric",
params%BFieldFileDir = "/BfieldData",
params%BFieldFile    = "/Bfield_b.txt",
params%nz            = 501,                                                     ! Number of points in BFieldFile

! Simulation conditions:
! =====================
params%NC = 10000,                                                              ! Total number of particles
params%NS = 50000,                                                              ! Total number of time steps
params%dt = 1.5E-7,                                                             ! Time step in [s]

! Time steps to record:
! ====================
params%jstart = 1,                                                              ! start frame
params%jend   = 50000,                                                          ! end frame
params%jincr  = 200,                                                            ! increment

! Domain geometry:
! ====================
params%dtheta = 6.2832                                                          ! Radians
params%r1     = 0.03                                                            ! Inner radius at reference location [m]
params%r2     = 0.05                                                            ! Outer radius at reference location [m]
params%zmax   = +2.0,                                                           ! Boundary 2 (right)
params%zmin   = -2.0,                                                           ! Boundary 1 (left)

! Physics:
! ======================
params%iSave      = .true.,
params%iPush      = .true.,                                                     ! Enable RK4 particle pusher
params%iColl      = .true.,                                                     ! Collisions or no collisions
params%iHeat      = .false.,                                                    ! Enable RF heating operator
params%iPotential = .false.,                                                    ! Enable electric potential
params%iDrag      = .false.,                                                    ! Enable plasma drag

! Collision operator conditions:
! ==============================
params%Te0          = 250.,	                                                    ! eV
params%Ti0          = 250.,                                                     ! eV
params%ne0          = 3.0E+19,	                                                ! m**-3
params%Aion         = 1.,                                                       ! Ion mass
params%Zion         = 1.,                                                       ! Charge number for main ion species
params%species_a    = 2,                                                        ! =1 for electrons, =2 for ions
params%elevel       = 10,                                                       ! Energy at which slowing down power is calculated E = elevel*Te0
params%CollOperType = 2,                                                        ! 1 for Boozer-Only, 2 for Boozer-Kim

! Particle boundary conditions:
! ============================
params%BC_Type    = 2,                                                          ! 1: Isotropic plasma source, 2: NBI, 3: Periodic
params%BC_zp_mean = 0.0,                                                        ! Mean particle injection
params%BC_zp_std  = 0.3,                                                        ! STD of particle injection
params%BC_Ep      = 20000.,                                                     ! Drift kinetic energy
params%BC_Tp      = 10,                                                         ! Thermal kinetic energy
params%BC_xip     = 0.707,                                                      ! Mean pitch angle where xip = cos(theta) = vpar/v

! Initial conditions:
!===================
params%IC_Type    = 2,                                                          ! 1: uniform load, 2: gaussian load
params%IC_zp_mean = 0.0,                                                        ! Mean particle injection
params%IC_zp_std  = 0.3,                                                        ! STD of particle injection
params%IC_Ep      = 20000.,                                                     ! Drift kinetic energy
params%IC_Tp      = 10,                                                         ! Thermal kinetic energy
params%IC_xip     = 0.707,                                                      ! Mean pitch angle where xip = cos(theta) = vpar/v

! RF heating operator conditions:
! ===============================
params%f_RF       = 28.0E+9                                                     ! RF frequency
params%zRes1      = 2.4                                                         ! Defines interval where RF is present
params%zRes2      = 3.0                                                         ! Defines interval where RF is present
params%kper       = 29920.                                                      ! Perpendicular wave number of EBW
params%kpar       = 5864.                                                       ! Parallel wave number of EBW
params%Ew         = 10000                                                       ! Wave electric field magnitude [V/m]
params%Prf        = 300000                                                      ! Mean RF power absorbed via cyclotron interaction
params%n_harmonic = 4                                                           ! Cyclotron harmonic

! Electric potential conditions:
! =============================
params%s1   = 0,
params%s2   = 1.3,
params%s3   = 4.0,
params%phi1 = 0.,
params%phi2 = 0,
params%phi3 = 0.,

/
