&in_nml
in%fileDescriptor = '2021_01_27f',

in%rootDir ="/home/nfc/myRepos/LinearFokkerPlanck_Axisymmetric",
in%BFieldFileDir = "/BfieldData",   ! Location of file
in%BFieldFile = "/PS1_3500_PS2_2200_TR1_160_TR2_600_Upgrade.txt",
in%nz = 501,			                                               ! Number of points in BFieldFile

in%Nparts = 2000,                                                               ! Total number of particles
in%Nsteps = 5000,                                                               ! Total number of time steps
in%dt     = 0.5E-7,
in%threads_request = 1,                                                       ! Time step in [s]
in%particleBC = 2,                                                             ! 1: source, 2: periodic

in%iSave = .true.,
in%iPush = .true.,                                                             ! Enable RK4 particle pusher
in%iColl = .true.,                                                             ! Collisions or no collisions
in%iHeat = .false.,                                                            ! Enable RF heating operator
in%iPotential = .false.,                                                       ! Enable electric potential
in%iDrag = .false.,                                                            ! Enable plasma drag

in%jstart = 1,                                                                 !
in%jend   = 5000,                                                               !
in%jincr  = 10,                                                                !

in%Te0 = 10.,	                                                               ! eV
in%Ti0 = 10.,                                                                  ! eV
in%ne0 = 1.0E+19,	                                                       ! /m**3
in%zmax = 5.00,
in%zmin = 0.0,

in%Aion = 1.,
in%Zeff = 1.,                                                                  ! Zeff for ion/impurity mixture
in%Zion = 1.,                                                                  ! Charge number for main ion species
in%species_a = 2,                                                              ! =1 for electrons, =2 for ions
in%elevel = 10,                                                                ! Energy at which slowing down power is calculated E = elevel*Te0
in%CollOperType = 2,                                                           ! 1 for Boozer-Only, 2 for Boozer-Kim

in%zp_InitType = 2,                                                            ! = 1 uniform load, = 2 gaussian load
in%zp_init = 1.76,                                                             ! Mean particle injection
in%zp_init_std = 0.001,		                                               ! STD of particle injection

in%kep_InitType = 2,                                                           ! = 1 Maxwellian  , = 2 Beam at E = T_init
in%kep_init = 1000.,                                                              ! Initial energy of EEDF

in%xip_InitType = 1,                                                           ! = 1 Isotropic   , = 2 Beam at xip = xip_init
in%xip_init = 0.707,

in%f_RF = 28.0E+9                                                              ! RF frequency
in%zRes1 = 2.4                                                                 ! Defines interval where RF is present
in%zRes2 = 3.0                                                                 ! Defines interval where RF is present
in%kper = 29920.                                                               ! Perpendicular wave number of EBW
in%kpar = 5864.                                                                ! Parallel wave number of EBW
in%Ew   = 10000                                                                ! EBW E-minus wave electric field magnitude
in%n_harmonic = 4                                                              ! Cyclotron harmonic

in%s1 = 0,
in%s2 = 1.3,
in%s3 = 4.0,
in%phi1 = 0.,
in%phi2 = 0,
in%phi3 = 0.,

/
