&in_nml
! Simulation name:
! ===============
in%fileDescriptor = '2021_02_03a',

! Magnetic field input data:
! =========================
in%rootDir ="/home/nfc/myRepos/LinearFokkerPlanck_Axisymmetric",
in%BFieldFileDir = "/BfieldData",
in%BFieldFile = "/Bfield_b.txt",
in%nz = 501,			                                                              ! Number of points in BFieldFile

! Simulation conditions:
! =====================
in%Nparts = 500000,                                                              ! Total number of particles
in%Nsteps = 5000,                                                               ! Total number of time steps
in%dt     = 0.5E-7,                                                             ! Time step in [s]
in%zmax = +5.0,
in%zmin = -5.0,
in%padding = 4,

in%iSave = .true.,
in%iPush = .true.,                                                             ! Enable RK4 particle pusher
in%iColl = .false.,                                                             ! Collisions or no collisions
in%iHeat = .false.,                                                            ! Enable RF heating operator
in%iPotential = .false.,                                                       ! Enable electric potential
in%iDrag = .false.,                                                            ! Enable plasma drag

! Time steps to record:
! ==============
in%jstart = 1,                                                                  ! start frame
in%jend   = 5000,                                                               ! end frame
in%jincr  = 50,                                                                 ! increment

! Collision operator conditions:
! ==============================
in%Te0 = 100.,	                                                                 ! eV
in%Ti0 = 100.,                                                                  ! eV
in%ne0 = 5.0E+19,	                                                             ! m**-3
in%Aion = 1.,                                                                  ! Ion mass
in%Zeff = 1.,                                                                  ! Zeff for ion/impurity mixture
in%Zion = 1.,                                                                  ! Charge number for main ion species
in%species_a = 2,                                                              ! =1 for electrons, =2 for ions
in%elevel = 10,                                                                ! Energy at which slowing down power is calculated E = elevel*Te0
in%CollOperType = 2,                                                           ! 1 for Boozer-Only, 2 for Boozer-Kim

! Particle boundary conditions:
! ============================
in%particleBC = 2,                                                             ! 1: Isotropic plasma source, 2: NBI, 3: Periodic

! Initial conditions:
!===================
in%zp_InitType = 2,                                                            ! 1: uniform load, 2: gaussian load
in%zp_init = 0.0,                                                              ! Mean particle injection
in%zp_init_std = 0.3,                                                          ! STD of particle injection
in%Ep_init = 1000.,                                                            ! Drift kinetic energy
in%Tp_init = 10.;                                                               ! Thermal kinetic energy
in%xip_init = 0.9240,                                                           ! Mean pitch angle where xip = cos(theta) = vpar/v

! RF heating operator conditions:
! ===============================
in%f_RF = 28.0E+9                                                              ! RF frequency
in%zRes1 = 2.4                                                                 ! Defines interval where RF is present
in%zRes2 = 3.0                                                                 ! Defines interval where RF is present
in%kper = 29920.                                                               ! Perpendicular wave number of EBW
in%kpar = 5864.                                                                ! Parallel wave number of EBW
in%Ew   = 10000                                                                ! EBW E-minus wave electric field magnitude
in%n_harmonic = 4                                                              ! Cyclotron harmonic

! Electric potential conditions:
! =============================
in%s1 = 0,
in%s2 = 1.3,
in%s3 = 4.0,
in%phi1 = 0.,
in%phi2 = 0,
in%phi3 = 0.,

/
