&in_nml
! Simulation name:
! ===============
in%fileDescriptor = '2021_02_11b',

! Magnetic field input data:
! =========================
in%repoDir ="/home/nfc/myRepos/LinearFokkerPlanck_Axisymmetric",
in%BFieldFileDir = "/BfieldData",
in%BFieldFile = "/Bfield_b.txt",
in%nz = 501,			                                                              ! Number of points in BFieldFile

! Simulation conditions:
! =====================
in%Nparts = 70000,                                                              ! Total number of particles
in%Nsteps = 20000,                                                               ! Total number of time steps
in%dt     = 0.5E-7,                                                             ! Time step in [s]
in%zmax = +5.0,
in%zmin = -5.0,

in%iSave = .true.,
in%iPush = .true.,                                                             ! Enable RK4 particle pusher
in%iColl = .true.,                                                             ! Collisions or no collisions
in%iHeat = .false.,                                                            ! Enable RF heating operator
in%iPotential = .false.,                                                       ! Enable electric potential
in%iDrag = .true.,                                                            ! Enable plasma drag

! Time steps to record:
! ==============
in%jstart = 1,                                                                  ! start frame
in%jend   = 20000,                                                               ! end frame
in%jincr  = 200,                                                                 ! increment

! Collision operator conditions:
! ==============================
in%Te0 = 10.,	                                                                 ! eV
in%Ti0 = 10.,                                                                  ! eV
in%ne0 = 3.0E+19,	                                                             ! m**-3
in%Aion = 1.,                                                                  ! Ion mass
in%Zion = 1.,                                                                  ! Charge number for main ion species
in%species_a = 2,                                                              ! =1 for electrons, =2 for ions
in%elevel = 10,                                                                ! Energy at which slowing down power is calculated E = elevel*Te0
in%CollOperType = 2,                                                           ! 1 for Boozer-Only, 2 for Boozer-Kim

! Particle Boundary Conditions:
! ============================
in%BC_Type    = 1,                                                             ! 1: Isotropic plasma source, 2: NBI, 3: Periodic
in%BC_zp_mean = 0.0,                                                           ! Mean particle injection
in%BC_zp_std  = 0.3,                                                           ! STD of particle injection
in%BC_Ep      = 20000.,                                                        ! Drift kinetic energy
in%BC_Tp      = 10,                                                            ! Thermal kinetic energy
in%BC_xip     = 0.707,                                                         ! Mean pitch angle where xip = cos(theta) = vpar/v

! Particle Initial Conditions:
!===================
in%IC_Type    = 1,                                                             ! 1: uniform load, 2: gaussian load
in%IC_zp_mean = 0.0,                                                           ! Mean particle injection
in%IC_zp_std  = 0.3,                                                           ! STD of particle injection
in%IC_Ep      = 0.,                                                            ! Drift kinetic energy
in%IC_Tp      = 10,                                                            ! Thermal kinetic energy
in%IC_xip     = 0.707,                                                         ! Mean pitch angle where xip = cos(theta) = vpar/v

! RF heating operator conditions:
! ===============================
in%f_RF = 28.0E+9                                                              ! RF frequency
in%zRes1 = 2.4                                                                 ! Defines interval where RF is present
in%zRes2 = 3.0                                                                 ! Defines interval where RF is present
in%kper = 29920.                                                               ! Perpendicular wave number of EBW
in%kpar = 5864.                                                                ! Parallel wave number of EBW
in%Ew   = 10000                                                                ! EBW E-minus wave electric field magnitude
in%n_harmonic = 4                                                              ! Cyclotron harmonic

! Electric potential conditions:
! =============================
in%s1 = 0,
in%s2 = 1.3,
in%s3 = 4.0,
in%phi1 = 0.,
in%phi2 = 0,
in%phi3 = 0.,

/
